<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places Search Box</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/main.js"></script>
</head>
<body>

    <header id="app-name"><p class="border">イタリアかと思ったら俺ん家やないかーい！</p></header>

    <input
      id="pac-input"
      class="controls"
      type="text"
      placeholder="Search Box"
    />
    <div id="map"></div>
    <div class="map_wrapper">
        <div id="gmap" class="gmap">

            <img src="img/s001.jpg"/>

        </div>
      </div>


    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=[API_KEY]&callback=initAutocomplete&libraries=places&v=weekly"
      async>
    </script>

<footer>&copy;時間切れにつきfetchできないなんてそんな世の中じゃpoison</footer>
  </body>
</html>